.ProjectCardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
}

@media (max-width: 500px) {
    .ProjectCardGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        grid-gap: 20px;
        margin: 20px 0;
    }
}